{
  "include": ["./src"],
  "exclude": ["./src/gatsby-theme-docz", "node_modules"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "baseUrl": "./src",
    "noEmit": true,
    "noEmitOnError": true,
    "target": "ES5",
    "importHelpers": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "forceConsistentCasingInFileNames": true
  }
}
