{
  "include": ["./src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "./src/gatsby-theme-docz",
    "node_modules"
  ],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "noEmit": false,
    "noEmitOnError": false,
    "target": "ES5",
    "importHelpers": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "sourceMap": false,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}
